{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}
{% load custom_tags %}

{% with access_token=request.session.access_token %}

<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prehranske označbe {% block title %}{% endblock %}</title>
    <!-- Bootstrap -->
    <link href="{% static 'izdelki/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- jQuery UI style -->
    <link href="{% static 'izdelki/js/jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
    <!-- Select2 -->
    <link href="{% static 'izdelki/js/lib/select2/select2-4.0.4.min.css' %}" rel="stylesheet" />
    <!-- Cookie notice -->
    <link rel="stylesheet" href="{% static 'izdelki/js/lib/cookieconsent/cookieconsent-3.0.6.min.css' %}"/>
    <!-- Custom style -->
    <link href="{% static 'izdelki/css/style.css'  %}" rel="stylesheet">
    {% block styles %}
    {% endblock %}
    <!-- Fonts -->
    <link href="{% static 'izdelki/css/fonts.css' %}" rel="stylesheet" />

    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Archivo:400,600&amp;subset=latin-ext" rel="stylesheet"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    {# FAVICONS #}
    {# Generated by https://realfavicongenerator.net/#}
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Prehranske Označbe">
    <meta name="application-name" content="Prehranske Označbe">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


  </head>

  <body class="{% block body_style %}{% endblock %} main-wrapper">
    <div id="wrapper">
      <div class="container">
        {% if user.is_authenticated %}
          <div id = "edit-cancel-warning" class = "error-large" hidden>
            {% trans 'vnešene vrednosti niso bile shranjene. Če jih želite shraniti, se vrnite na prejšnjo stran in izberite "shrani"' %}. 
          </div>
        {% else %}
        {# Show a different message that tells the user to log in if he wants to save #}
          <div id = "edit-cancel-warning" class = "error-large" hidden>
            {% trans "vnešene vrednosti niso bile shranjene. Če jih želite shraniti se najprej prijavite ali registrirajte." %}
            <br />
             Potem se vrnite na prejšnjo stran in izberite "shrani".
          </div>
        {% endif %}

        {% block header_intro %}
        {% endblock %}
        <!-- ## GLAVA ## -->
        <header class="{% block header_style %}{% endblock %}">
          <div class="row" id="topMenuBar">
            <!-- LOGO -->
            <!--<div class="col-xs-6 col-sm-2">-->
            <div class="col-sm-1">
              <a href="{% url 'index' %}">
                <div id="logo">
                  <img src="{% static 'izdelki/resources/img/logo-new.png' %}" class="img-responsive header-img" id="logo-img" aria-describedby="logoDesc">
                  <span id="logoDesc" class="sr-only">Domov</span>
                </div>
              </a>
            </div>

            <div class="col-sm-7 text-center" id="header-title">
              <a href="{% url 'index' %}" class="no-hover">
                <h1>PREHRANSKE OZNAČBE</h1>
              </a>
            </div>

            <div class="col-sm-4 header-buttons-container">
              <!-- DODAJ IZDELEK & LOGIN -->
              <!--<div class="col-xs-6 col-sm-3 col-sm-push-8 col-md-2" id = "main-buttons-container">-->
              <div id = "main-buttons-add" class="top-menu-container">
                <a href="{% url 'add' %}" id = "main-buttons-add">
                  {% if request.resolver_match.url_name == "add" or request.resolver_match.url_name == "edit" or request.resolver_match.url_name == "add_label" or request.resolver_match.url_name == "edit_label" %}
                    <img src="{% static 'izdelki/resources/img/add-inactive.png' %}" aria-describedby="addDesc" id="add-img" class="header-img header-img-80">
                  {% else %}
                    <img src="{% static 'izdelki/resources/img/add-new.png' %}" aria-describedby="addDesc" id="add-img" class="header-img header-img-80">
                  {% endif %}
                </a>
                <a href="{% url 'add' %}">
                  <div class = 'hide-on-very-small top-menu-text  {% if request.resolver_match.url_name == "add" or request.resolver_match.url_name == "edit" or request.resolver_match.url_name == "add_label" or request.resolver_match.url_name == "edit_label" %} top-menu-text-gray {% endif %}'>
                    IZRAČUNAJ
                  </div>
                </a>
              </div>

              <!-- ISKANJE -->
              <!--<div class="col-xs-12 col-sm-7 col-sm-pull-2 col-md-8">-->
                <div id="main-buttons-search" class="top-menu-container">
                  <a href = "{% url 'search' %}" id="search-form">
                    {% if request.resolver_match.url_name == "search" %}
                      <img src="{% static 'izdelki/resources/img/search-incative.png' %}" class="header-img header-img-80" id="search-img" aria-describedby="searchDesc">
                    {% else %}
                      <img src="{% static 'izdelki/resources/img/search-new.png' %}" class="header-img header-img-80" id="search-img" aria-describedby="searchDesc">
                    {% endif %}
                    <span id="searchDesc" class="sr-only">Išči</span>
                  </a>
                  <a href = "{% url 'search' %}">
                    <div class = "hide-on-very-small top-menu-text {% if request.resolver_match.url_name == 'search' %} top-menu-text-gray {% endif %}">
                      POIŠČI
                    </div>
                  </a>
                </div>

           
              <div id = "main-buttons-user" class="top-menu-container">
                  {% if user.is_authenticated %}
                    <!-- DASHBOARD BUTTON -->
                    <span id="login-button-signed-in" class = "login-icon"> 
                      <a href = "{% url 'dashboard' %}">
                        {% if request.resolver_match.url_name == "dashboard" %}
                          <img src="{% static 'izdelki/resources/img/user-inactive.png' %}" 
                          class="main-button header-img header-img-80" id="dash-img">
                        {% else %}
                          <img src="{% static 'izdelki/resources/img/user-new.png' %}" 
                          class="main-button header-img header-img-80" id="dash-img">
                        {% endif %}
                      </a>
                    </span>
                    <a href = "{% url 'dashboard' %}">
                      <div class = "hide-on-very-small top-menu-text {% if request.resolver_match.url_name == 'dashboard' %} top-menu-text-gray {% endif %}">MOJ PROFIL</div>
                    </a>
                  
                 {% else %}
                    <!-- LOGIN BUTTON -->
                    <span id="login-button" class = "login-icon logged-out"  data-toggle="collapse" data-target="#login">

                      {% if request.resolver_match.url_name == "dashboard" %}
                        <img src="{% static 'izdelki/resources/img/user-signed-out-inactive.png' %}" 
                        class="main-button header-img header-img-80" id="dash-img">
                      {% else %}
                        <img src="{% static 'izdelki/resources/img/user-signed-out-new.png' %}" 
                        class="hide-on-very-small main-button header-img header-img-80" id="dash-img">
                      {% endif %}
                    </span>
                    <div id="login-text" class = "top-menu-text">MOJ PROFIL</div>
                  {% endif %}
                  
                  <!-- LOGIN DROPDOWN -->
                  <span id="loginDesc" class="sr-only">Prijava</span>
                  <div id="login-container">
                    {# Putting an arrow directly on the login div causes problems with bootstap's collapse function (the triangle is only visible after the entire animation finishes) #}

                    {# Instead, we make a seperate div and hide and show it manually #}
                    <div id="login-arrow" hidden> </div>
                    <div id="login" class="collapse">

                      {% if user.is_authenticated %}
                        <p>
                          Uporabniški račun: <br>
                          {{ user.email|truncate_email|truncatechars:20 }} <br>
                            <a class="btn btn-default" href="{% url 'edit_user' %}" role="button">Uredi profil</a>
                            <a class="btn btn-default" href="{% url 'logout' %}" role="button">Odjavi se</a>
                        </p>
                      {% else %}
                      <div class="login-header">
                        Prijava
                      </div>
                        {% if box_login_form %}
                          {% crispy box_login_form %}
                        {% endif %}
                      {% endif %}
                    </div>
                  </div>
              </div>
            </div>
          </div>
        
        {% block header %} {% endblock %}
        </header>

        <!-- ## VSEBINA ## -->
      
        <main>
          {% block content %}{% endblock %}
        </main>
        <hr class = "dash-line dash-line-bottom">
        <footer>
          <div class="row">
            <div class="col-sm-12 text-center footer-container">
              <div>
                <a href="{% url 'about' %}">O nas</a>
              </div>
              
              <div>
                <a href="{% url 'terms_of_use' %}">Pogoji uporabe</a>
              </div>

              <div>
                <a href="{% url 'contact' %}">Kontakt</a>
              </div>

              <div>  
                <a href="{% url 'help' %}">Pomoč</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>


    <div id="dim"></div>
    <div id="dim-search"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'izdelki/js/lib/jquery/jquery-1.12.4.min.js' %}"></script>
    <!-- Bootstrap dropdown plugin needs popper.js library--> 
    <script src="{% static 'izdelki/js/popper.min.js' %}"></script>
    <!-- Cookie notice -->
    <script src="{% static '/izdelki/js/lib/cookieconsent/cookieconsent-3.0.6.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'izdelki/js/bootstrap.min.js' %}"></script>
    
    {# use bootstrap noConflict to rename the tooltip plougin and avoid conflicts with jqueryUI #}
    <script>
      var bootstrapTooltip = $.fn.tooltip.noConflict();
      $.fn.bootstrapTooltip = bootstrapTooltip;
    </script>

    <script src="{% static 'izdelki/js/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'izdelki/js/lib/select2/select2-4.0.4.min.js' %}"></script>
    <script src="{% static 'izdelki/js/main.js' %}"></script>
    <script src="{% static 'izdelki/js/login.js' %}"></script>
    {% block javascript %}
    {% endblock javascript %}
  </body>
</html>

{% endwith %}
